fn=videos/eating1.mp4, eating=15,115
fn=videos/eating1.mp4, non-eating=240,340
fn=videos/eating3.mp4, eating=25,150
fn=videos/eating3.mp4, non-eating=175,300
fn=videos/eating4.mp4, eating=50,150
fn=videos/eating4.mp4, eating=125,225
fn=videos/eating4.mp4, non-eating=250,350
fn=videos/eating4.mp4, eating=390,450
fn=videos/eating5.mp4, eating=175,250
fn=videos/eating5.mp4, eating=325,400
fn=videos/eating5.mp4, eating=450,550
fn=videos/eating5.mp4, non-eating=550,620
fn=videos/eating6.mp4, non-eating=0,250
fn=videos/eating6.mp4, non-eating=250,500
fn=videos/eating7.mp4, eating=25,100
fn=videos/eating7.mp4, non-eating=200,340
fn=videos/mango.mp4, eating=75,175
fn=videos/reading1.mp4, non-eating=0,200
fn=videos/reading1.mp4, non-eating=200,445
fn=videos/reading2.mp4, eating=25,140
fn=videos/reading2.mp4, non-eating=250,450
fn=videos/similar1.mp4, eating=0,60
fn=videos/similar3.mp4, non-eating=0,150
fn=videos/similar3.mp4, non-eating=150,290
fn=videos/sitting.mp4, eating=300,375
fn=videos/sitting.mp4, non-eating=0,200
fn=videos/smartphone.mp4, non-eating=0,250
fn=videos/eating8.mp4, eating=90,165
fn=videos/eating8.mp4, eating=790,865
fn=videos/eating8.mp4, eating=1035,1115
fn=videos/talking.mp4, non-eating=0,150
fn=videos/talking.mp4, non-eating=150,300
fn=videos/talking.mp4, non-eating=300,450
fn=videos/talking2.mp4, eating=525,625
fn=videos/talking2.mp4, non-eating=0,150
